<!DOCTYPE html>
<html>
<head>
    <title>tightly tile divs in an enclosing div</title>
    <style>
        div {
            outline: 1px solid black;
        }
        .outer-div {
            width: 150px;
            height: 60px;
            background-color: lightblue;

        }
        .inner-div {
            float: left;
            display: inline-block;
            width: 50px; height: 50px;
            position: relative;
        }
        .inner-div:hover {
            top: -5px;
        }
/*
        .eqi-container {
            border: 5px solid black;
            display: flex;
            justify-content: space-between;
        }
        .eqi-container div {
            width: 50px;
            height: 50px;
            background: red;
            outline: 1px solid black;
        }
*/
    </style>
    <script type="application/javascript">
        function realign() {
            var container = document.getElementById("container");
            // var cards = document.querySelectorAll("#container>div");
            var cards = document.getElementById("container").children;
            var count = cards.length;
            if (count < 2) {
                return;
            }
            var cardWidth = cards[0].offsetWidth;
            var containerWidth = container.clientWidth;
            var marginDelta = (containerWidth - cardWidth * count) / (count - 1);
            console.log(marginDelta);
            for (var i = 0; i < cards.length; i++) {
                cards[i].style.marginRight = marginDelta + "px";
            }
        }
    </script>
</head>
<body>
    <div id="container" class="outer-div">
        <div class="inner-div" style="background-color: azure;"></div>
        <div class="inner-div" style="background-color: moccasin;"></div>
        <div class="inner-div" style="background-color: gainsboro;"></div>
        <div class="inner-div" style="background-color: cadetblue;"></div>
    </div>
    <button onclick="realign()">realign</button>
<!--
    <div class="eqi-container">
        <div class="inner-div" style="background-color: cadetblue;"></div>
        <div class="inner-div" style="background-color: gainsboro;"></div>
        <div class="inner-div" style="background-color: moccasin;"></div>
    </div>
-->
</body>
</html>