<!DOCTYPE html>
<html>
<head>
    <meta charset=UTF-8>
    <title>Gwnt duel</title>
    <script>
    </script>
    <style>
        div {
            outline: 1px solid grey;
            height: 100px;
        }
        #container {
            display: table;
            width: 100%;
            min-width: 800px;
        }

        #left, #middle, #right {
            display: table-cell;
        }
        #left {
            width: 300px;
        }
        #right {
            width: 250px;
            position: relative;
            height: 100%;
        }
        .row {
            margin: 2px 5px 2px 20px;
            position: relative;
        }
        .row-score-yours {
            margin: 0 auto;
            position: absolute;
            left: -42px;
            top: 12px;
            background-image: url('resources/row-score-bgnd-2.jpg');
            background-size: 100%;
            width: 50px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }
        .row-score-his {
            margin: 0 auto;
            position: absolute;
            left: -42px;
            top: 12px;
            background-image: url('resources/row-score-bgnd-2-enemy.jpg');
            background-size: 100%;
            width: 50px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }

        .row-horn {
            width: 100px;
            height: 100%;
            float: left;
            text-align: center;
            background-image: url("resources/horn-bkgrnd.jpg");
            background-size: 100%;
        }
        .yours {}
        .divider {
            height: 20px;
            width: 800px;
            background-image: url("resources/divider-bgnd.jpg");
            background-size: 100%;
            justify-content: center;
        }
        .card {
            width: 55px;
            height: 85px;
            display: inline-block;
            padding: 5px;
            border-radius: 3px;
            text-align: left;
            position: relative;
            top: 2px;
            background-image: url("resources/gwent-card1.jpg");
            background-size: 120%;
            transition: outline 0.5s linear;
            outline: 0px solid gold;
        }
        .card:hover {
            top: -5px;
            outline: 3px solid gold;
        }
        .center-div {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }

        #description-section {
            width: 200px;
            height: 375px;
        }

        #big-card {
            width: 200px;
            height: 375px;
            top: 300px;
            right: 25px;
            background-size: 100%;
            border-radius: 10px;
        }

        #weather-target {
            width: 250px;
            height: 140px;
            background-image: url("resources/weather-bgnd.jpg");
            background-size: 100%;
            margin: 1px;
            }
        #weather-target > div {
            margin: 15px;
        }
        .played-row {
            text-align:center;
        }
        .highlighted {
            outline: 3px solid gold;
        }
        .modal {
            position: absolute;
            width: 100%;
            height: 100px;
            background-color: black;
            opacity: 0;
            color: white;
            z-index: 100;
            transition: opacity 0.5s linear;
        }
        .hidden {
            opacity: 0;
        }
        .visible {
            opacity: 1;
        }
    </style>
    <script type="application/javascript">
        window.onload = function() {
            document.body.onselectstart = function() { return false; };
            document.body.onmousedown = function() { return false; };
        };
        document.onmouseover = function(event) {
            var element = event.target;
            if (element.hasAttribute("description")) {
                document.getElementById("description-text").innerText = element.getAttribute("description");
            } else {
                document.getElementById("description-text").innerText = "";
            }
            // console.log(e.target.id);
        };

        function toArray(nodeList) {
            for (var a = [], l = nodeList.length; l--; a[l] = nodeList[l]);
            return a;
        }

        var isPlayingHorn = false;
        var hornCard;
        var toggleHighlightHornTargets = function() {
            // https://developer.mozilla.org/ru/docs/Web/API/NodeList
            var targets = document.getElementsByClassName('row-horn yours');
            toArray(targets).forEach(
                    function(hornTarget) {
                        hornTarget.classList.toggle('highlighted');
                    }
            );

        };
        var prepareToPlayHorn = function(card) {
            toggleHighlightHornTargets();
            isPlayingHorn = true;
            hornCard = card;
        };
        var cancelPlayingHorn = function() {
            if (isPlayingHorn) {
                toggleHighlightHornTargets();
                isPlayingHorn = false;
            }
        };
        var playHorn = function(hornLocation) {
            if (isPlayingHorn) {
                hornLocation.appendChild(hornCard);
                toggleHighlightHornTargets();
                isPlayingHorn = false;
            }
        };
        var singleClickOnCard = function(card) {
            card.classList.toggle('highlighted');
        };
        var clickOnCard = function(card) {
            if (isPlayingHorn) {
                cancelPlayingHorn();
            }
            // http://stackoverflow.com/questions/14013131/javascript-get-background-image-url-of-div
            var style = card.currentStyle || window.getComputedStyle(card, false),
                    bg_image_url = style.backgroundImage.replace(/url\((['"])?(.*?)\1\)/gi, '$2').split(',')[0];

            console.log(bg_image_url);

            var urlString = 'url(' + bg_image_url + ')';
            document.getElementById('big-card').style.backgroundImage =  urlString;

            var type = card.getAttribute("type");
            var field;
            if (type == "CLOSE") {
                field = document.getElementById("close-combat-row");
            } else if (type == "RANGED"){
                field = document.getElementById("ranged-combat-row");
            } else if (type == "SIEGE"){
                field = document.getElementById("siege-combat-row");
            } else if (type == "HORN"){
                prepareToPlayHorn(card);
                return;
            } else if (type == "LEADER"){

            } else if (type == "WEATHER"){

            }
            if (typeof field !== 'undefined') {
                field.appendChild(card);
            }
        };
        function showHide(doBetweenTransitions) {
            var play_back = ! document.getElementById('modal').classList.contains('visible');
            document.getElementById('modal').classList.toggle('visible');
            if (play_back) {
                setTimeout(
                    function() {
                        if (typeof doBetweenTransitions === 'function') {
                            doBetweenTransitions();
                        }
                        showHide();
                    }, 1000);
            }
        }
    </script>
</head>
<body style="margin: 2px;background-color: #101557;">

<div id="container">

    <!--animate visibility: http://www.greywyvern.com/?post=337 -->
    <div id="modal" class="modal center-div"> modal text </div>

    <div id="left" style="position: relative;" >
        <div style="width:200px;height: 350px; position: absolute; top: 25px;left: 25px;"></div>
        <div id = "weather-target" class="center-div">
             <div id="card21" description="ranged" type="RANGED" class="card" ondblclick="clickOnCard(this)">R</div>
        </div>
        <div style="width:200px;height: 350px; position: absolute; bottom: 25px; left: 25px;"></div>
    </div>

    <div id="middle">
<!--
        <div class="row" id="his-hand" style="margin-bottom: 10px;">
            <div style="width: 100px; height: 100%; float: left;"></div>
            <div></div>
        </div>-->

        <div class="row" id="row1">
            <div class="row-score-his">123</div>
            <div class="row-horn"></div>
            <div></div>
        </div>
        <div class="row" id="row2">
            <div class="row-score-his">123</div>
            <div class="row-horn"></div>
            <div></div>
        </div>
        <div class="row" id="row3">
            <div class="row-score-his">123</div>
            <div class="row-horn"></div>
            <div></div>
        </div>



        <div id="field-border" class="divider">
        </div>



        <div id="close-combat" class="row" >
            <div class="row-horn yours" onclick="playHorn(this)"></div>
            <div class="row-score-yours">123</div>

            <div id="close-combat-row" class="played-row" ></div>
        </div>

        <div id="ranged-combat" class="row" >
            <div class="row-horn yours" onclick="playHorn(this)"></div>
            <div class="row-score-yours">123</div>
            <div id="ranged-combat-row" class="played-row" ></div>
        </div>

        <div id="siege-combat" class="row" >
            <div class="row-horn yours" onclick="playHorn(this)"></div>
            <div class="row-score-yours">123</div>
            <div id="siege-combat-row" class="played-row" ></div>
        </div>


        <div class="row" id="your-hand" style="margin-top: 10px;">
            <div style="width: 100px; height: 100%; float: left;"></div>
            <div>
                <div id="card1" description="close"     type="CLOSE"    class="card" deck="NORTHERN" face="roche" onclick="singleClickOnCard(this)" ondblclick="clickOnCard(this)" >C</div>
                <div id="card2" description="ranged"    type="RANGED"   class="card" deck="NORTHERN" face="keira" ondblclick="clickOnCard(this)">R</div>
                <div id="card3" description="siege"     type="SIEGE"    class="card" deck="NORTHERN" face="catapult" ondblclick="clickOnCard(this)">S</div>
                <div id="card4" description="horn"      type="HORN"     class="card" deck="NEUTRAL"  face="horn" ondblclick="clickOnCard(this)">H</div>
                <div id="card5" description="weather"   type="WEATHER"  class="card" deck="NEUTRAL"  face="frost" ondblclick="clickOnCard(this)">W</div>
            </div>
        </div>



    </div>
    <div id="right">
        <div style="width: 200px; height: 100px; position: absolute; top: 25px; right: 25px;"></div>

        <div id="description-section" class="center-div">
            <div id="big-card" ></div>
            <div id="description-text" style="height: 40px;color: white;"></div>
        </div>

        <div id="button" style="width: 200px; height: 100px; position: absolute; bottom: 25px; right: 25px;">
            <button onclick="showHide(function(){alert('!');})">show modal</button>
        </div>

    </div>
</div>

</body>
</html>
